EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/Electronics and MCUs/eagle/projects/Logging Controller/Logging Controller.brd

Start at      : 00:36:17 (23/03/2014)
End at        : 00:36:23 (23/03/2014)
Elapsed time  : 00:00:06

Signals       :    41   RoutingGrid: 10 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   460776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        34       135       135       135       135       135
Vias              :         0       146        49        30        21        21
Resolution        :    25.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
