Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Adam/Documents/Electronics and MCUs/eagle/projects/Logging Controller/Logging Controller.gpi

 Date              : 24/03/2014 01:11:36
 Plotfile          : C:/Users/Adam/Documents/Electronics and MCUs/eagle/projects/Logging Controller/Logging Controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.1500inch               2
 D12      draw      0.0520inch              30
 D13      octagon   0.0630inch              10
 D14      round     0.0560inch               2
 D15      octagon   0.0660inch              22
 D16      octagon   0.0600inch              23
 D17      square    0.0600inch               1
 D18      round     0.0630inch               2
 D19      round     0.0660inch               2
 D20      round     0.0740inch              39
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      round     0.0780inch               2
 D23      draw      0.1000inch               3
 D24      rectangle 0.0250inch x 0.0500inch     2
 D25      rectangle 0.0591inch x 0.0551inch     1
 D26      rectangle 0.0591inch x 0.0512inch     1
 D27      rectangle 0.0689inch x 0.0276inch     6
 D28      rectangle 0.0800inch x 0.0276inch     2
 D29      rectangle 0.0591inch x 0.0315inch     1
 D30      rectangle 0.0394inch x 0.0551inch     1
 D31      rectangle 0.0551inch x 0.0315inch     1
 D32      rectangle 0.0610inch x 0.0394inch     1
 D33      square    0.0740inch               1
 D34      draw      0.0600inch               7
 D35      round     0.0700inch               6
 D36      round     0.0590inch               1
 D37      square    0.0590inch               2
 D38      octagon   0.1000inch               2
 D39      rectangle 0.0500inch x 0.0250inch     5
 D40      round     0.0440inch               3
 D41      round     0.0900inch               2
 D42      draw      0.0320inch              84
 D43      draw      0.0150inch             310
 D44      draw      0.0240inch              73
 D45      round     0.0240inch              35

