EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/Electronics and MCUs/eagle/projects/Logging Controller/Logging Controller.brd

Start at      : 23:07:32 (23/03/2014)
End at        : 23:07:32 (23/03/2014)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 10 mil  Layers: 2
Connections   :   135   predefined:  135 ( 35 Vias )

Router memory :   342664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
